<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimhyun.solomon_go.MainActivity">

    <ImageView
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPink" />

    <TextView
        android:id="@+id/solomon_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorPink"
        android:text="  SOLOMON GO"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:translationY="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_Main_Setting"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:onClick="onClick"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

    <ImageView
        android:id="@+id/btn_Main_Profile"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/btn_Main_Nearsolomon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Main_Profile"
        app:srcCompat="@drawable/square" />

    <ImageView
        android:id="@+id/btn_Main_Recently"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        app:layout_constraintLeft_toRightOf="@+id/btn_Main_Nearsolomon"
        app:layout_constraintTop_toBottomOf="@+id/btn_Main_Profile"
        app:srcCompat="@drawable/square" />

    <ImageView
        android:id="@+id/btn_Main_Solostop"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Main_Nearsolomon"
        app:srcCompat="@drawable/square" />

    <ImageView
        android:id="@+id/btn_Main_Bag"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        app:layout_constraintLeft_toRightOf="@+id/btn_Main_Solostop"
        app:layout_constraintTop_toBottomOf="@+id/btn_Main_Recently"
        app:srcCompat="@drawable/square" />

    <Button
        android:id="@+id/btn_Main_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="test_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
